{
  "name": "Social-netwrok-Api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WestenskowTristan/Social-netwrok-Api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WestenskowTristan/Social-netwrok-Api/issues"
  },
  "homepage": "https://github.com/WestenskowTristan/Social-netwrok-Api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.11",
    "nodemon": "^2.0.7"
  }
}
